{
  "name": "xunyiji",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "ethers": "^6.11.1",
    "hardhat": "^2.22.2"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  }
}
